instance_count  = 2
instance_type   = "t2.micro"
ebs_optimized   = false
ec2_size        = 8
name            = "demo"
parameter_name  = "demo_db_pwd"
port            = 80
protocol        = "HTTP"
instance_class  = "db.t2.micro"
db_storage      = 50
engine          = "MySQL"
engine_version  = "8.0.30"
region          = "ap-south-1"
vpc_name        = "Mumbai-VPC"
stickiness      = true
public_subnet_b = "subnet-7cd8a730"
public_subnet_a = "subnet-af0900c7"
private_b_cidr  = "172.31.100.0/24"
private_a_cidr  = "172.31.101.0/24"